{
  "name": "guide-mate-world-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Colyseus authoritative world-server for the virtual guide fleet (bare scaffold, no navigation logic yet).",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "postinstall": "patch-package",
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "tsx src/test/join.test.ts",
    "test:nav": "tsx src/nav/__tests__/loadFloorPlan.test.ts && tsx src/nav/__tests__/buildNavMesh.geometry.test.ts && tsx src/nav/__tests__/buildNavMesh.test.ts"
  },
  "dependencies": {
    "@colyseus/schema": "4.0.30",
    "@colyseus/ws-transport": "0.17.13",
    "colyseus": "0.17.10",
    "earcut": "3.2.3",
    "express": "^5.2.1",
    "recast-navigation": "0.43.1"
  },
  "devDependencies": {
    "@colyseus/sdk": "0.17.43",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "patch-package": "^8.0.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
